##### Number of Total Pizzas Sold

MariaDB [pizza_sales]> SELECT SUM(quantity) AS total_pizzas_sold FROM pizza_sales;
+-------------------+
| total_pizzas_sold |
+-------------------+
|             49574 |
+-------------------+
1 row in set (0.021 sec)

##### Calculating Average Order Value

MariaDB [pizza_sales]> SELECT ROUND(SUM(total_price)/COUNT(DISTINCT order_id),2) AS avg_order_value FROM pizza_sales;
+-----------------+
| avg_order_value |
+-----------------+
|           38.31 |
+-----------------+
1 row in set (0.047 sec)

##### Average Pizzas Per Order

MariaDB [pizza_sales]> SELECT ROUND(SUM(quantity)/COUNT(DISTINCT order_id),2) AS avg_pizzas_per_order FROM pizza_sales;
+----------------------+
| avg_pizzas_per_order |
+----------------------+
|                 2.32 |
+----------------------+
1 row in set (0.022 sec)

###### Revenue by Pizza Category

MariaDB [pizza_sales]> SELECT pizza_category, ROUND(SUM(total_price),2) AS revenue FROM pizza_sales GROUP BY pizza_category ORDER BY revenue DESC;
+----------------+-----------+
| pizza_category | revenue   |
+----------------+-----------+
| Classic        | 220053.10 |
| Supreme        | 208197.00 |
| Chicken        | 195919.50 |
| Veggie         | 193690.45 |
+----------------+-----------+
4 rows in set (0.042 sec)

##### Revenue by Pizza Size

MariaDB [pizza_sales]> SELECT pizza_size, ROUND(SUM(total_price),2) AS revenue FROM pizza_sales GROUP BY pizza_size ORDER BY revenue DESC;
+------------+-----------+
| pizza_size | revenue   |
+------------+-----------+
| L          | 375318.70 |
| M          | 249382.25 |
| S          | 178076.50 |
| XL         |  14076.00 |
| XXL        |   1006.60 |
+------------+-----------+
5 rows in set (0.035 sec)

###### Total Quantity Sold by Pizza_Category

MariaDB [pizza_sales]> SELECT pizza_category, SUM(quantity) AS pizzas_sold FROM pizza_sales GROUP BY pizza_category ORDER BY pizzas_sold DESC;
+----------------+-------------+
| pizza_category | pizzas_sold |
+----------------+-------------+
| Classic        |       14888 |
| Supreme        |       11987 |
| Veggie         |       11649 |
| Chicken        |       11050 |
+----------------+-------------+
4 rows in set (0.048 sec)

###### What Are The Top 10 Best-Selling Pizzas?

MariaDB [pizza_sales]> SELECT pizza_name, SUM(quantity) AS total_quantity FROM pizza_sales GROUP BY pizza_name  ORDER BY total_quantity DESC LIMIT 10;
+------------------------------+----------------+
| pizza_name                   | total_quantity |
+------------------------------+----------------+
| The Classic Deluxe Pizza     |           2453 |
| The Barbecue Chicken Pizza   |           2432 |
| The Hawaiian Pizza           |           2422 |
| The Pepperoni Pizza          |           2418 |
| The Thai Chicken Pizza       |           2371 |
| The California Chicken Pizza |           2370 |
| The Sicilian Pizza           |           1938 |
| The Spicy Italian Pizza      |           1924 |
| The Southwest Chicken Pizza  |           1917 |
| The Big Meat Pizza           |           1914 |
+------------------------------+----------------+
10 rows in set (0.158 sec)

###### What Are The Bottom 10 Least-Selling Pizzas?

MariaDB [pizza_sales]> SELECT pizza_name, SUM(quantity) AS total_quantity FROM pizza_sales GROUP BY pizza_name  ORDER BY total_quantity ASC LIMIT 10;
+------------------------------+----------------+
| pizza_name                   | total_quantity |
+------------------------------+----------------+
| The Brie Carre Pizza         |            490 |
| The Mediterranean Pizza      |            934 |
| The Calabrese Pizza          |            937 |
| The Spinach Supreme Pizza    |            950 |
| The Soppressata Pizza        |            961 |
| The Spinach Pesto Pizza      |            970 |
| The Chicken Pesto Pizza      |            973 |
| The Italian Vegetables Pizza |            981 |
| The Chicken Alfredo Pizza    |            987 |
| The Green Garden Pizza       |            997 |
+------------------------------+----------------+
10 rows in set (0.058 sec)

###### What Are The Top 10 Revenue-Generating Pizzas?

MariaDB [pizza_sales]> SELECT pizza_name, ROUND(SUM(total_price),2) AS revenue FROM pizza_sales GROUP BY pizza_name ORDER BY revenue DESC LIMIT 10;
+------------------------------+----------+
| pizza_name                   | revenue  |
+------------------------------+----------+
| The Thai Chicken Pizza       | 43434.25 |
| The Barbecue Chicken Pizza   | 42768.00 |
| The California Chicken Pizza | 41409.50 |
| The Classic Deluxe Pizza     | 38180.50 |
| The Spicy Italian Pizza      | 34831.25 |
| The Southwest Chicken Pizza  | 34705.75 |
| The Italian Supreme Pizza    | 33476.75 |
| The Hawaiian Pizza           | 32273.25 |
| The Four Cheese Pizza        | 32265.70 |
| The Sicilian Pizza           | 30940.50 |
+------------------------------+----------+
10 rows in set (0.101 sec)

Which One Are The Lowest Revenue-Generating Pizzas?

MariaDB [pizza_sales]> SELECT pizza_name, ROUND(SUM(total_price),2) AS revenue FROM pizza_sales GROUP BY pizza_name ORDER BY revenue LIMIT 10;
+------------------------------+----------+
| pizza_name                   | revenue  |
+------------------------------+----------+
| The Brie Carre Pizza         | 11588.50 |
| The Green Garden Pizza       | 13955.75 |
| The Spinach Supreme Pizza    | 15277.75 |
| The Mediterranean Pizza      | 15360.50 |
| The Spinach Pesto Pizza      | 15596.00 |
| The Calabrese Pizza          | 15934.25 |
| The Italian Vegetables Pizza | 16019.25 |
| The Soppressata Pizza        | 16425.75 |
| The Chicken Pesto Pizza      | 16701.75 |
| The Chicken Alfredo Pizza    | 16900.25 |
+------------------------------+----------+
10 rows in set (0.062 sec)

###### What Is The Daily Sales Revenue?

MariaDB [pizza_sales]> SELECT order_date, ROUND(SUM(total_price),2) AS revenue FROM pizza_sales GROUP BY order_date ORDER BY order_date;
+------------+---------+
| order_date | revenue |
+------------+---------+
| 2015-01-01 | 2713.85 |
| 2015-01-02 | 2731.90 |
| 2015-01-03 | 2662.40 |
| 2015-01-04 | 1755.45 |
| 2015-01-05 | 2065.95 |
| 2015-01-06 | 2428.95 |
| 2015-01-07 | 2202.20 |
| 2015-01-08 | 2838.35 |
| 2015-01-09 | 2127.35 |
| 2015-01-10 | 2463.95 |
| 2015-01-11 | 1872.30 |
| 2015-01-12 | 1919.05 |
| 2015-01-13 | 2049.60 |
| 2015-01-14 | 2527.40 |
| 2015-01-15 | 1984.80 |
| 2015-01-16 | 2594.15 |
| 2015-01-17 | 2064.10 |
| 2015-01-18 | 1976.85 |
| 2015-01-19 | 2387.15 |
| 2015-01-20 | 2397.90 |
| 2015-01-21 | 2040.55 |
| 2015-01-22 | 2496.70 |
| 2015-01-23 | 2423.70 |
| 2015-01-24 | 2289.25 |
| 2015-01-25 | 1617.55 |
| 2015-01-26 | 1884.40 |
| 2015-01-27 | 2528.05 |
| 2015-01-28 | 2016.00 |
| 2015-01-29 | 2045.30 |
| 2015-01-30 | 2270.30 |
| 2015-01-31 | 2417.85 |
| 2015-02-01 | 3189.20 |
| 2015-02-02 | 2328.60 |
| 2015-02-03 | 2614.80 |
| 2015-02-04 | 2233.90 |
| 2015-02-05 | 2215.80 |
| 2015-02-06 | 2509.95 |
| 2015-02-07 | 2237.65 |
| 2015-02-08 | 2035.00 |
| 2015-02-09 | 2195.35 |
| 2015-02-10 | 2056.50 |
| 2015-02-11 | 2460.00 |
| 2015-02-12 | 2158.80 |
| 2015-02-13 | 2754.50 |
| 2015-02-14 | 2319.15 |
| 2015-02-15 | 2141.25 |
| 2015-02-16 | 1968.80 |
| 2015-02-17 | 2121.90 |
| 2015-02-18 | 2642.85 |
| 2015-02-19 | 2030.25 |
| 2015-02-20 | 2891.15 |
| 2015-02-21 | 2111.00 |
| 2015-02-22 | 1579.95 |
| 2015-02-23 | 2168.55 |
| 2015-02-24 | 2194.55 |
| 2015-02-25 | 2341.30 |
| 2015-02-26 | 2261.30 |
| 2015-02-27 | 2857.95 |
| 2015-02-28 | 2539.60 |
| 2015-03-01 | 1598.55 |
| 2015-03-02 | 2379.05 |
| 2015-03-03 | 2287.90 |
| 2015-03-04 | 2444.30 |
| 2015-03-05 | 2350.65 |
| 2015-03-06 | 2513.95 |
| 2015-03-07 | 2400.45 |
| 2015-03-08 | 2188.15 |
| 2015-03-09 | 2334.55 |
| 2015-03-10 | 2388.70 |
| 2015-03-11 | 2207.70 |
| 2015-03-12 | 1994.90 |
| 2015-03-13 | 2786.65 |
| 2015-03-14 | 2039.45 |
| 2015-03-15 | 2068.60 |
| 2015-03-16 | 2295.05 |
| 2015-03-17 | 2965.30 |
| 2015-03-18 | 2075.40 |
| 2015-03-19 | 2388.60 |
| 2015-03-20 | 2461.25 |
| 2015-03-21 | 2267.40 |
| 2015-03-22 | 1259.25 |
| 2015-03-23 | 2232.55 |
| 2015-03-24 | 2162.30 |
| 2015-03-25 | 1927.75 |
| 2015-03-26 | 2215.50 |
| 2015-03-27 | 2744.80 |
| 2015-03-28 | 2252.10 |
| 2015-03-29 | 2154.25 |
| 2015-03-30 | 2255.45 |
| 2015-03-31 | 2756.60 |
| 2015-04-01 | 2176.85 |
| 2015-04-02 | 2547.15 |
| 2015-04-03 | 2538.20 |
| 2015-04-04 | 2767.55 |
| 2015-04-05 | 1909.85 |
| 2015-04-06 | 2622.35 |
| 2015-04-07 | 2234.25 |
| 2015-04-08 | 2293.95 |
| 2015-04-09 | 2047.30 |
| 2015-04-10 | 2424.95 |
| 2015-04-11 | 2543.75 |
| 2015-04-12 | 1994.30 |
| 2015-04-13 | 2496.20 |
| 2015-04-14 | 2505.70 |
| 2015-04-15 | 2578.85 |
| 2015-04-16 | 2017.95 |
| 2015-04-17 | 2675.65 |
| 2015-04-18 | 2286.20 |
| 2015-04-19 | 1527.95 |
| 2015-04-20 | 2459.45 |
| 2015-04-21 | 2213.15 |
| 2015-04-22 | 2193.45 |
| 2015-04-23 | 2426.15 |
| 2015-04-24 | 2979.20 |
| 2015-04-25 | 2089.20 |
| 2015-04-26 | 1767.40 |
| 2015-04-27 | 2180.80 |
| 2015-04-28 | 1742.80 |
| 2015-04-29 | 1828.75 |
| 2015-04-30 | 2667.50 |
| 2015-05-01 | 2571.95 |
| 2015-05-02 | 2400.20 |
| 2015-05-03 | 1832.25 |
| 2015-05-04 | 2288.90 |
| 2015-05-05 | 1713.60 |
| 2015-05-06 | 2309.80 |
| 2015-05-07 | 2228.85 |
| 2015-05-08 | 3052.30 |
| 2015-05-09 | 2368.40 |
| 2015-05-10 | 2288.35 |
| 2015-05-11 | 2388.05 |
| 2015-05-12 | 2299.70 |
| 2015-05-13 | 2261.80 |
| 2015-05-14 | 2694.50 |
| 2015-05-15 | 3386.15 |
| 2015-05-16 | 2281.10 |
| 2015-05-17 | 1828.40 |
| 2015-05-18 | 2209.65 |
| 2015-05-19 | 1987.00 |
| 2015-05-20 | 2373.00 |
| 2015-05-21 | 2062.55 |
| 2015-05-22 | 2635.10 |
| 2015-05-23 | 2444.15 |
| 2015-05-24 | 2196.95 |
| 2015-05-25 | 2104.40 |
| 2015-05-26 | 1876.45 |
| 2015-05-27 | 2097.00 |
| 2015-05-28 | 2016.40 |
| 2015-05-29 | 3001.20 |
| 2015-05-30 | 2486.95 |
| 2015-05-31 | 1717.65 |
| 2015-06-01 | 3067.75 |
| 2015-06-02 | 2449.95 |
| 2015-06-03 | 1907.05 |
| 2015-06-04 | 2283.60 |
| 2015-06-05 | 2700.15 |
| 2015-06-06 | 2280.95 |
| 2015-06-07 | 1960.75 |
| 2015-06-08 | 2264.95 |
| 2015-06-09 | 2442.55 |
| 2015-06-10 | 2019.40 |
| 2015-06-11 | 2650.50 |
| 2015-06-12 | 2138.60 |
| 2015-06-13 | 2508.90 |
| 2015-06-14 | 1859.00 |
| 2015-06-15 | 2595.60 |
| 2015-06-16 | 1898.30 |
| 2015-06-17 | 2137.10 |
| 2015-06-18 | 1984.50 |
| 2015-06-19 | 2793.45 |
| 2015-06-20 | 2060.60 |
| 2015-06-21 | 1925.20 |
| 2015-06-22 | 2319.30 |
| 2015-06-23 | 2042.75 |
| 2015-06-24 | 2327.50 |
| 2015-06-25 | 2399.15 |
| 2015-06-26 | 2745.50 |
| 2015-06-27 | 2812.90 |
| 2015-06-28 | 1569.70 |
| 2015-06-29 | 1873.60 |
| 2015-06-30 | 2210.95 |
| 2015-07-01 | 2231.50 |
| 2015-07-02 | 2294.80 |
| 2015-07-03 | 3443.00 |
| 2015-07-04 | 3864.20 |
| 2015-07-05 | 1591.45 |
| 2015-07-06 | 2116.90 |
| 2015-07-07 | 2374.40 |
| 2015-07-08 | 2396.05 |
| 2015-07-09 | 2297.75 |
| 2015-07-10 | 2432.40 |
| 2015-07-11 | 2085.55 |
| 2015-07-12 | 2185.65 |
| 2015-07-13 | 2059.50 |
| 2015-07-14 | 1956.50 |
| 2015-07-15 | 2501.80 |
| 2015-07-16 | 2463.90 |
| 2015-07-17 | 3131.65 |
| 2015-07-18 | 2122.20 |
| 2015-07-19 | 2022.70 |
| 2015-07-20 | 2501.00 |
| 2015-07-21 | 2030.85 |
| 2015-07-22 | 2292.10 |
| 2015-07-23 | 2214.50 |
| 2015-07-24 | 3204.40 |
| 2015-07-25 | 2237.25 |
| 2015-07-26 | 1871.55 |
| 2015-07-27 | 2172.00 |
| 2015-07-28 | 2094.55 |
| 2015-07-29 | 1923.25 |
| 2015-07-30 | 2349.15 |
| 2015-07-31 | 2095.40 |
| 2015-08-01 | 2440.55 |
| 2015-08-02 | 1910.15 |
| 2015-08-03 | 1982.25 |
| 2015-08-04 | 2090.15 |
| 2015-08-05 | 2094.85 |
| 2015-08-06 | 2099.25 |
| 2015-08-07 | 2626.40 |
| 2015-08-08 | 2716.40 |
| 2015-08-09 | 2002.65 |
| 2015-08-10 | 2139.45 |
| 2015-08-11 | 2290.00 |
| 2015-08-12 | 2365.75 |
| 2015-08-13 | 2074.15 |
| 2015-08-14 | 3016.60 |
| 2015-08-15 | 2252.35 |
| 2015-08-16 | 2139.30 |
| 2015-08-17 | 2626.00 |
| 2015-08-18 | 2101.20 |
| 2015-08-19 | 2332.95 |
| 2015-08-20 | 1907.70 |
| 2015-08-21 | 2601.40 |
| 2015-08-22 | 2406.00 |
| 2015-08-23 | 1701.60 |
| 2015-08-24 | 1697.05 |
| 2015-08-25 | 1958.90 |
| 2015-08-26 | 2329.40 |
| 2015-08-27 | 2117.65 |
| 2015-08-28 | 2647.20 |
| 2015-08-29 | 2035.00 |
| 2015-08-30 | 1494.60 |
| 2015-08-31 | 2081.35 |
| 2015-09-01 | 2352.85 |
| 2015-09-02 | 1865.55 |
| 2015-09-03 | 2252.60 |
| 2015-09-04 | 2960.95 |
| 2015-09-05 | 2537.80 |
| 2015-09-06 | 1491.65 |
| 2015-09-07 | 2283.35 |
| 2015-09-08 | 2249.50 |
| 2015-09-09 | 2580.10 |
| 2015-09-10 | 2415.85 |
| 2015-09-11 | 2761.90 |
| 2015-09-12 | 2588.15 |
| 2015-09-13 | 1838.15 |
| 2015-09-14 | 2165.25 |
| 2015-09-15 | 2550.20 |
| 2015-09-16 | 2185.25 |
| 2015-09-17 | 2242.05 |
| 2015-09-18 | 2721.55 |
| 2015-09-19 | 2286.55 |
| 2015-09-20 | 1829.00 |
| 2015-09-21 | 2131.45 |
| 2015-09-22 | 2170.40 |
| 2015-09-23 | 2163.00 |
| 2015-09-26 | 2246.85 |
| 2015-09-27 | 2314.70 |
| 2015-09-28 | 2035.30 |
| 2015-09-29 | 2762.05 |
| 2015-09-30 | 2198.05 |
| 2015-10-01 | 3202.15 |
| 2015-10-02 | 2074.85 |
| 2015-10-03 | 2400.95 |
| 2015-10-04 | 2142.20 |
| 2015-10-06 | 2215.95 |
| 2015-10-07 | 2092.35 |
| 2015-10-08 | 1975.85 |
| 2015-10-09 | 2512.60 |
| 2015-10-10 | 2310.20 |
| 2015-10-11 | 1916.25 |
| 2015-10-13 | 2325.95 |
| 2015-10-14 | 2146.35 |
| 2015-10-15 | 4320.20 |
| 2015-10-16 | 2555.10 |
| 2015-10-17 | 2339.80 |
| 2015-10-18 | 1795.30 |
| 2015-10-20 | 2437.15 |
| 2015-10-21 | 2460.50 |
| 2015-10-22 | 2400.90 |
| 2015-10-23 | 2610.65 |
| 2015-10-24 | 2679.50 |
| 2015-10-25 | 1837.05 |
| 2015-10-27 | 1988.65 |
| 2015-10-28 | 1635.95 |
| 2015-10-29 | 2169.75 |
| 2015-10-30 | 2736.60 |
| 2015-10-31 | 2744.85 |
| 2015-11-01 | 1986.65 |
| 2015-11-02 | 2299.10 |
| 2015-11-03 | 1828.55 |
| 2015-11-04 | 1966.10 |
| 2015-11-05 | 2180.35 |
| 2015-11-06 | 3157.50 |
| 2015-11-07 | 2580.95 |
| 2015-11-08 | 2110.15 |
| 2015-11-09 | 2483.75 |
| 2015-11-10 | 2042.60 |
| 2015-11-11 | 1946.20 |
| 2015-11-12 | 2564.80 |
| 2015-11-13 | 2264.55 |
| 2015-11-14 | 2324.75 |
| 2015-11-15 | 1821.65 |
| 2015-11-16 | 2256.65 |
| 2015-11-17 | 1956.55 |
| 2015-11-18 | 2111.70 |
| 2015-11-19 | 2694.90 |
| 2015-11-20 | 2388.10 |
| 2015-11-21 | 2083.95 |
| 2015-11-22 | 1368.70 |
| 2015-11-23 | 2465.15 |
| 2015-11-24 | 2230.05 |
| 2015-11-25 | 2363.25 |
| 2015-11-26 | 4405.95 |
| 2015-11-27 | 4422.45 |
| 2015-11-28 | 1968.05 |
| 2015-11-29 | 1899.00 |
| 2015-11-30 | 2223.25 |
| 2015-12-01 | 2076.70 |
| 2015-12-02 | 2214.10 |
| 2015-12-03 | 2243.20 |
| 2015-12-04 | 2878.35 |
| 2015-12-05 | 2627.95 |
| 2015-12-06 | 2350.25 |
| 2015-12-07 | 2414.80 |
| 2015-12-08 | 1856.25 |
| 2015-12-09 | 2571.55 |
| 2015-12-10 | 1985.60 |
| 2015-12-11 | 2634.00 |
| 2015-12-12 | 1960.15 |
| 2015-12-13 | 2245.15 |
| 2015-12-14 | 2172.60 |
| 2015-12-15 | 2387.45 |
| 2015-12-16 | 2234.80 |
| 2015-12-17 | 1880.75 |
| 2015-12-18 | 2886.30 |
| 2015-12-19 | 2304.20 |
| 2015-12-20 | 2104.90 |
| 2015-12-21 | 2100.70 |
| 2015-12-22 | 1882.95 |
| 2015-12-23 | 2244.30 |
| 2015-12-24 | 2137.85 |
| 2015-12-26 | 1643.05 |
| 2015-12-27 | 1419.00 |
| 2015-12-28 | 1637.20 |
| 2015-12-29 | 1353.25 |
| 2015-12-30 | 1337.80 |
| 2015-12-31 | 2916.00 |
+------------+---------+
358 rows in set (0.036 sec)

###### What Is The Monthly Sales Revenue?

MariaDB [pizza_sales]> SELECT MONTH(order_date) AS month_no, MONTHNAME(order_date) AS month_name, ROUND(SUM(total_price),2) AS revenue FROM pizza_sales GROUP BY MONTH(order_date), MONTHNAME(order_date) ORDER BY month_no;
+----------+------------+----------+
| month_no | month_name | revenue  |
+----------+------------+----------+
|        1 | January    | 69793.30 |
|        2 | February   | 65159.60 |
|        3 | March      | 70397.10 |
|        4 | April      | 68736.80 |
|        5 | May        | 71402.75 |
|        6 | June       | 68230.20 |
|        7 | July       | 72557.90 |
|        8 | August     | 68278.25 |
|        9 | September  | 64180.05 |
|       10 | October    | 64027.60 |
|       11 | November   | 70395.35 |
|       12 | December   | 64701.15 |
+----------+------------+----------+
12 rows in set (0.058 sec)

##### What Is The Weekly Sales Revenue?

MariaDB [pizza_sales]> SELECT WEEK(order_date) AS week_no, ROUND(SUM(total_price),2) AS revenue FROM pizza_sales GROUP BY WEEK(order_date) ORDER BY week_no;
+---------+----------+
| week_no | revenue  |
+---------+----------+
|       0 |  8108.15 |
|       1 | 15882.20 |
|       2 | 15011.40 |
|       3 | 16012.10 |
|       4 | 14779.45 |
|       5 | 17329.90 |
|       6 | 15979.30 |
|       7 | 15907.20 |
|       8 | 15943.20 |
|       9 | 15974.85 |
|      10 | 15940.10 |
|      11 | 16521.60 |
|      12 | 14794.25 |
|      13 | 17196.05 |
|      14 | 16076.40 |
|      15 | 16554.85 |
|      16 | 15888.55 |
|      17 | 15159.40 |
|      18 | 15794.10 |
|      19 | 17599.65 |
|      20 | 15539.85 |
|      21 | 15779.35 |
|      22 | 16407.10 |
|      23 | 15985.65 |
|      24 | 15328.55 |
|      25 | 16572.30 |
|      26 | 17487.75 |
|      27 | 15294.50 |
|      28 | 16421.20 |
|      29 | 16502.80 |
|      30 | 14946.45 |
|      31 | 15519.45 |
|      32 | 16140.95 |
|      33 | 16114.55 |
|      34 | 14486.80 |
|      35 | 15545.70 |
|      36 | 16370.50 |
|      37 | 15989.00 |
|      38 | 10540.70 |
|      39 | 16988.05 |
|      40 | 13249.15 |
|      41 | 15603.65 |
|      42 | 14384.00 |
|      43 | 13112.85 |
|      44 | 15999.20 |
|      45 | 15736.80 |
|      46 | 15313.50 |
|      47 | 19223.60 |
|      48 | 16162.55 |
|      49 | 15772.60 |
|      50 | 16111.25 |
|      51 | 12113.75 |
|      52 |  8663.25 |
+---------+----------+
53 rows in set (0.098 sec)

###### What Is The Revenue by Day of Week?

MariaDB [pizza_sales]> SELECT DAYNAME(order_date) AS day_name, ROUND(SUM(total_price),2) AS revenue FROM pizza_sales GROUP BY DAYNAME(order_date) ORDER BY revenue DESC;
+-----------+-----------+
| day_name  | revenue   |
+-----------+-----------+
| Friday    | 136073.90 |
| Thursday  | 123528.50 |
| Saturday  | 123182.40 |
| Wednesday | 114408.40 |
| Tuesday   | 114133.80 |
| Monday    | 107329.55 |
| Sunday    |  99203.50 |
+-----------+-----------+
7 rows in set (0.063 sec)

###### Number of Orders per Week

MariaDB [pizza_sales]> SELECT WEEK(order_date) AS week_number,  COUNT(DISTINCT order_id) AS total_orders FROM pizza_sales GROUP BY WEEK(order_date) ORDER BY week_number;
+-------------+--------------+
| week_number | total_orders |
+-------------+--------------+
|           0 |          202 |
|           1 |          427 |
|           2 |          401 |
|           3 |          422 |
|           4 |          393 |
|           5 |          456 |
|           6 |          421 |
|           7 |          411 |
|           8 |          397 |
|           9 |          407 |
|          10 |          417 |
|          11 |          428 |
|          12 |          410 |
|          13 |          437 |
|          14 |          405 |
|          15 |          417 |
|          16 |          431 |
|          17 |          430 |
|          18 |          393 |
|          19 |          464 |
|          20 |          404 |
|          21 |          399 |
|          22 |          418 |
|          23 |          425 |
|          24 |          407 |
|          25 |          422 |
|          26 |          478 |
|          27 |          400 |
|          28 |          425 |
|          29 |          429 |
|          30 |          428 |
|          31 |          419 |
|          32 |          440 |
|          33 |          409 |
|          34 |          401 |
|          35 |          391 |
|          36 |          433 |
|          37 |          424 |
|          38 |          275 |
|          39 |          442 |
|          40 |          344 |
|          41 |          383 |
|          42 |          352 |
|          43 |          361 |
|          44 |          401 |
|          45 |          403 |
|          46 |          394 |
|          47 |          488 |
|          48 |          415 |
|          49 |          420 |
|          50 |          429 |
|          51 |          316 |
|          52 |          206 |
+-------------+--------------+
53 rows in set (0.055 sec)

###### What Is The Peak Ordering Hours? 

MariaDB [pizza_sales]> SELECT HOUR(order_time) AS order_hour, COUNT(DISTINCT order_id) AS total_orders FROM pizza_sales GROUP BY HOUR(order_time) ORDER BY total_orders DESC;
+------------+--------------+
| order_hour | total_orders |
+------------+--------------+
|         12 |         2520 |
|         13 |         2455 |
|         18 |         2399 |
|         17 |         2336 |
|         19 |         2009 |
|         16 |         1920 |
|         20 |         1642 |
|         14 |         1472 |
|         15 |         1468 |
|         11 |         1231 |
|         21 |         1198 |
|         22 |          663 |
|         23 |           28 |
|         10 |            8 |
|          9 |            1 |
+------------+--------------+
15 rows in set (0.055 sec)

###### What Is The Revenue by Hour?

MariaDB [pizza_sales]> SELECT  HOUR(order_time) AS hour, ROUND(SUM(total_price),2) AS revenue FROM pizza_sales  GROUP BY HOUR(order_time) ORDER BY revenue DESC;
+------+-----------+
| hour | revenue   |
+------+-----------+
|   12 | 111877.90 |
|   13 | 106065.70 |
|   18 |  89296.85 |
|   17 |  86237.45 |
|   19 |  72628.90 |
|   16 |  70055.40 |
|   14 |  59201.40 |
|   20 |  58215.40 |
|   15 |  52992.30 |
|   11 |  44935.80 |
|   21 |  42029.80 |
|   22 |  22815.15 |
|   23 |   1121.35 |
|   10 |    303.65 |
|    9 |     83.00 |
+------+-----------+
15 rows in set (0.036 sec)

###### Orders in Each Hour and Minute

MariaDB [pizza_sales]> SELECT HOUR(order_time) AS hour, MINUTE(order_time) AS minute, COUNT(*) AS orders FROM pizza_sales GROUP BY HOUR(order_time), MINUTE(order_time) ORDER BY hour, minute;
+------+--------+--------+
| hour | minute | orders |
+------+--------+--------+
|    9 |     52 |      4 |
|   10 |     25 |      1 |
|   10 |     34 |      3 |
|   10 |     43 |      3 |
|   10 |     50 |      3 |
|   10 |     52 |      2 |
|   10 |     54 |      5 |
|   11 |      2 |      2 |
|   11 |     10 |      4 |
|   11 |     15 |     25 |
|   11 |     16 |     52 |
|   11 |     17 |     20 |
|   11 |     18 |     27 |
|   11 |     19 |     23 |
|   11 |     20 |     17 |
|   11 |     21 |     44 |
|   11 |     22 |     35 |
|   11 |     23 |     33 |
|   11 |     24 |     32 |
|   11 |     25 |     58 |
|   11 |     26 |     30 |
|   11 |     27 |     41 |
|   11 |     28 |     31 |
|   11 |     29 |     25 |
|   11 |     30 |     52 |
|   11 |     31 |     64 |
|   11 |     32 |     50 |
|   11 |     33 |     42 |
|   11 |     34 |     43 |
|   11 |     35 |     35 |
|   11 |     36 |     45 |
|   11 |     37 |     68 |
|   11 |     38 |     67 |
|   11 |     39 |     79 |
|   11 |     40 |     71 |
|   11 |     41 |     60 |
|   11 |     42 |     58 |
|   11 |     43 |     46 |
|   11 |     44 |     49 |
|   11 |     45 |     67 |
|   11 |     46 |     68 |
|   11 |     47 |     62 |
|   11 |     48 |     81 |
|   11 |     49 |    110 |
|   11 |     50 |    114 |
|   11 |     51 |    100 |
|   11 |     52 |    120 |
|   11 |     53 |    118 |
|   11 |     54 |     81 |
|   11 |     55 |    105 |
|   11 |     56 |     41 |
|   11 |     57 |    140 |
|   11 |     58 |     66 |
|   11 |     59 |     71 |
|   12 |      0 |     66 |
|   12 |      1 |     77 |
|   12 |      2 |     73 |
|   12 |      3 |     87 |
|   12 |      4 |    104 |
|   12 |      5 |     84 |
|   12 |      6 |     88 |
|   12 |      7 |    120 |
|   12 |      8 |    105 |
|   12 |      9 |     97 |
|   12 |     10 |     58 |
|   12 |     11 |     83 |
|   12 |     12 |     87 |
|   12 |     13 |    114 |
|   12 |     14 |    126 |
|   12 |     15 |    103 |
|   12 |     16 |    103 |
|   12 |     17 |     66 |
|   12 |     18 |    134 |
|   12 |     19 |    122 |
|   12 |     20 |    141 |
|   12 |     21 |    119 |
|   12 |     22 |    132 |
|   12 |     23 |     88 |
|   12 |     24 |    130 |
|   12 |     25 |     67 |
|   12 |     26 |    124 |
|   12 |     27 |    113 |
|   12 |     28 |     97 |
|   12 |     29 |    149 |
|   12 |     30 |    153 |
|   12 |     31 |     98 |
|   12 |     32 |    110 |
|   12 |     33 |     99 |
|   12 |     34 |    120 |
|   12 |     35 |    124 |
|   12 |     36 |     88 |
|   12 |     37 |    111 |
|   12 |     38 |    134 |
|   12 |     39 |    158 |
|   12 |     40 |    140 |
|   12 |     41 |     86 |
|   12 |     42 |    128 |
|   12 |     43 |    114 |
|   12 |     44 |     97 |
|   12 |     45 |    111 |
|   12 |     46 |    104 |
|   12 |     47 |     82 |
|   12 |     48 |    120 |
|   12 |     49 |    115 |
|   12 |     50 |     85 |
|   12 |     51 |     91 |
|   12 |     52 |    139 |
|   12 |     53 |    148 |
|   12 |     54 |    131 |
|   12 |     55 |    103 |
|   12 |     56 |    155 |
|   12 |     57 |    117 |
|   12 |     58 |    117 |
|   12 |     59 |    108 |
|   13 |      0 |    113 |
|   13 |      1 |    102 |
|   13 |      2 |    148 |
|   13 |      3 |    138 |
|   13 |      4 |    198 |
|   13 |      5 |    137 |
|   13 |      6 |     76 |
|   13 |      7 |    134 |
|   13 |      8 |     88 |
|   13 |      9 |    139 |
|   13 |     10 |    141 |
|   13 |     11 |    105 |
|   13 |     12 |    100 |
|   13 |     13 |    142 |
|   13 |     14 |    116 |
|   13 |     15 |    133 |
|   13 |     16 |     78 |
|   13 |     17 |     90 |
|   13 |     18 |    106 |
|   13 |     19 |     91 |
|   13 |     20 |    126 |
|   13 |     21 |    135 |
|   13 |     22 |     92 |
|   13 |     23 |     92 |
|   13 |     24 |    136 |
|   13 |     25 |     99 |
|   13 |     26 |    132 |
|   13 |     27 |    147 |
|   13 |     28 |     68 |
|   13 |     29 |     76 |
|   13 |     30 |     44 |
|   13 |     31 |    116 |
|   13 |     32 |     73 |
|   13 |     33 |    144 |
|   13 |     34 |     94 |
|   13 |     35 |    129 |
|   13 |     36 |    109 |
|   13 |     37 |     72 |
|   13 |     38 |    114 |
|   13 |     39 |     88 |
|   13 |     40 |     69 |
|   13 |     41 |    101 |
|   13 |     42 |     61 |
|   13 |     43 |     85 |
|   13 |     44 |     84 |
|   13 |     45 |     82 |
|   13 |     46 |     78 |
|   13 |     47 |     91 |
|   13 |     48 |    128 |
|   13 |     49 |     73 |
|   13 |     50 |     53 |
|   13 |     51 |     80 |
|   13 |     52 |     81 |
|   13 |     53 |     92 |
|   13 |     54 |     79 |
|   13 |     55 |    111 |
|   13 |     56 |     92 |
|   13 |     57 |     85 |
|   13 |     58 |    119 |
|   13 |     59 |     98 |
|   14 |      0 |     72 |
|   14 |      1 |     52 |
|   14 |      2 |     53 |
|   14 |      3 |    111 |
|   14 |      4 |     80 |
|   14 |      5 |     64 |
|   14 |      6 |     73 |
|   14 |      7 |     87 |
|   14 |      8 |     81 |
|   14 |      9 |     83 |
|   14 |     10 |     51 |
|   14 |     11 |     59 |
|   14 |     12 |    106 |
|   14 |     13 |     37 |
|   14 |     14 |     52 |
|   14 |     15 |     46 |
|   14 |     16 |     52 |
|   14 |     17 |     88 |
|   14 |     18 |     58 |
|   14 |     19 |     71 |
|   14 |     20 |     43 |
|   14 |     21 |     55 |
|   14 |     22 |     70 |
|   14 |     23 |     73 |
|   14 |     24 |     38 |
|   14 |     25 |     75 |
|   14 |     26 |     49 |
|   14 |     27 |     43 |
|   14 |     28 |     49 |
|   14 |     29 |     64 |
|   14 |     30 |     59 |
|   14 |     31 |     62 |
|   14 |     32 |     42 |
|   14 |     33 |     50 |
|   14 |     34 |     55 |
|   14 |     35 |     52 |
|   14 |     36 |     53 |
|   14 |     37 |     39 |
|   14 |     38 |     79 |
|   14 |     39 |     48 |
|   14 |     40 |     64 |
|   14 |     41 |     77 |
|   14 |     42 |     59 |
|   14 |     43 |     40 |
|   14 |     44 |     66 |
|   14 |     45 |     67 |
|   14 |     46 |     28 |
|   14 |     47 |     56 |
|   14 |     48 |     53 |
|   14 |     49 |     76 |
|   14 |     50 |     39 |
|   14 |     51 |     40 |
|   14 |     52 |     44 |
|   14 |     53 |     54 |
|   14 |     54 |     43 |
|   14 |     55 |     37 |
|   14 |     56 |     54 |
|   14 |     57 |     43 |
|   14 |     58 |     51 |
|   14 |     59 |     56 |
|   15 |      0 |     74 |
|   15 |      1 |     49 |
|   15 |      2 |     55 |
|   15 |      3 |     54 |
|   15 |      4 |     44 |
|   15 |      5 |     56 |
|   15 |      6 |     25 |
|   15 |      7 |     58 |
|   15 |      8 |     70 |
|   15 |      9 |     51 |
|   15 |     10 |     41 |
|   15 |     11 |     53 |
|   15 |     12 |     54 |
|   15 |     13 |     43 |
|   15 |     14 |     41 |
|   15 |     15 |     48 |
|   15 |     16 |     45 |
|   15 |     17 |     51 |
|   15 |     18 |     47 |
|   15 |     19 |     54 |
|   15 |     20 |     41 |
|   15 |     21 |     49 |
|   15 |     22 |     47 |
|   15 |     23 |     67 |
|   15 |     24 |     46 |
|   15 |     25 |     51 |
|   15 |     26 |     85 |
|   15 |     27 |     51 |
|   15 |     28 |     53 |
|   15 |     29 |     85 |
|   15 |     30 |     49 |
|   15 |     31 |     60 |
|   15 |     32 |     49 |
|   15 |     33 |     44 |
|   15 |     34 |     47 |
|   15 |     35 |     56 |
|   15 |     36 |     48 |
|   15 |     37 |     63 |
|   15 |     38 |     33 |
|   15 |     39 |     89 |
|   15 |     40 |     42 |
|   15 |     41 |     51 |
|   15 |     42 |     67 |
|   15 |     43 |     57 |
|   15 |     44 |     46 |
|   15 |     45 |     57 |
|   15 |     46 |     57 |
|   15 |     47 |     67 |
|   15 |     48 |     51 |
|   15 |     49 |     33 |
|   15 |     50 |     53 |
|   15 |     51 |     32 |
|   15 |     52 |     41 |
|   15 |     53 |     42 |
|   15 |     54 |     59 |
|   15 |     55 |     50 |
|   15 |     56 |     52 |
|   15 |     57 |     37 |
|   15 |     58 |     78 |
|   15 |     59 |     72 |
|   16 |      0 |     37 |
|   16 |      1 |     62 |
|   16 |      2 |     40 |
|   16 |      3 |     60 |
|   16 |      4 |     66 |
|   16 |      5 |     53 |
|   16 |      6 |     64 |
|   16 |      7 |     73 |
|   16 |      8 |     70 |
|   16 |      9 |     76 |
|   16 |     10 |     86 |
|   16 |     11 |     48 |
|   16 |     12 |     73 |
|   16 |     13 |     43 |
|   16 |     14 |     63 |
|   16 |     15 |     60 |
|   16 |     16 |     60 |
|   16 |     17 |     75 |
|   16 |     18 |     76 |
|   16 |     19 |     79 |
|   16 |     20 |     60 |
|   16 |     21 |     69 |
|   16 |     22 |     61 |
|   16 |     23 |     61 |
|   16 |     24 |     55 |
|   16 |     25 |     83 |
|   16 |     26 |     61 |
|   16 |     27 |     72 |
|   16 |     28 |     93 |
|   16 |     29 |     51 |
|   16 |     30 |     86 |
|   16 |     31 |     51 |
|   16 |     32 |     75 |
|   16 |     33 |     76 |
|   16 |     34 |     88 |
|   16 |     35 |     53 |
|   16 |     36 |     92 |
|   16 |     37 |     54 |
|   16 |     38 |     77 |
|   16 |     39 |     79 |
|   16 |     40 |     86 |
|   16 |     41 |     81 |
|   16 |     42 |     38 |
|   16 |     43 |     72 |
|   16 |     44 |     71 |
|   16 |     45 |     47 |
|   16 |     46 |     60 |
|   16 |     47 |     54 |
|   16 |     48 |     93 |
|   16 |     49 |    102 |
|   16 |     50 |     61 |
|   16 |     51 |     91 |
|   16 |     52 |     53 |
|   16 |     53 |     70 |
|   16 |     54 |     64 |
|   16 |     55 |    109 |
|   16 |     56 |    100 |
|   16 |     57 |     80 |
|   16 |     58 |    105 |
|   16 |     59 |     87 |
|   17 |      0 |     63 |
|   17 |      1 |     79 |
|   17 |      2 |     56 |
|   17 |      3 |     63 |
|   17 |      4 |     57 |
|   17 |      5 |     69 |
|   17 |      6 |     85 |
|   17 |      7 |     78 |
|   17 |      8 |     89 |
|   17 |      9 |     85 |
|   17 |     10 |     80 |
|   17 |     11 |    110 |
|   17 |     12 |     53 |
|   17 |     13 |     77 |
|   17 |     14 |     59 |
|   17 |     15 |     83 |
|   17 |     16 |     66 |
|   17 |     17 |    100 |
|   17 |     18 |     56 |
|   17 |     19 |    119 |
|   17 |     20 |     77 |
|   17 |     21 |    109 |
|   17 |     22 |    100 |
|   17 |     23 |     83 |
|   17 |     24 |     88 |
|   17 |     25 |     74 |
|   17 |     26 |    110 |
|   17 |     27 |     86 |
|   17 |     28 |    124 |
|   17 |     29 |     88 |
|   17 |     30 |    114 |
|   17 |     31 |    104 |
|   17 |     32 |     78 |
|   17 |     33 |     74 |
|   17 |     34 |     72 |
|   17 |     35 |     98 |
|   17 |     36 |     64 |
|   17 |     37 |     79 |
|   17 |     38 |     68 |
|   17 |     39 |     97 |
|   17 |     40 |     81 |
|   17 |     41 |     85 |
|   17 |     42 |    112 |
|   17 |     43 |     73 |
|   17 |     44 |    101 |
|   17 |     45 |     77 |
|   17 |     46 |    103 |
|   17 |     47 |    105 |
|   17 |     48 |    113 |
|   17 |     49 |    109 |
|   17 |     50 |     90 |
|   17 |     51 |     91 |
|   17 |     52 |     85 |
|   17 |     53 |     80 |
|   17 |     54 |     96 |
|   17 |     55 |     75 |
|   17 |     56 |     93 |
|   17 |     57 |     82 |
|   17 |     58 |     90 |
|   17 |     59 |     88 |
|   18 |      0 |     92 |
|   18 |      1 |     84 |
|   18 |      2 |     86 |
|   18 |      3 |     91 |
|   18 |      4 |     84 |
|   18 |      5 |     92 |
|   18 |      6 |    102 |
|   18 |      7 |     70 |
|   18 |      8 |     75 |
|   18 |      9 |     70 |
|   18 |     10 |    108 |
|   18 |     11 |     74 |
|   18 |     12 |    110 |
|   18 |     13 |    114 |
|   18 |     14 |     69 |
|   18 |     15 |     86 |
|   18 |     16 |     89 |
|   18 |     17 |     88 |
|   18 |     18 |     90 |
|   18 |     19 |     86 |
|   18 |     20 |     82 |
|   18 |     21 |    109 |
|   18 |     22 |     95 |
|   18 |     23 |     97 |
|   18 |     24 |     95 |
|   18 |     25 |     95 |
|   18 |     26 |     84 |
|   18 |     27 |    101 |
|   18 |     28 |     87 |
|   18 |     29 |     79 |
|   18 |     30 |     83 |
|   18 |     31 |    110 |
|   18 |     32 |     95 |
|   18 |     33 |     81 |
|   18 |     34 |     96 |
|   18 |     35 |    114 |
|   18 |     36 |     85 |
|   18 |     37 |     78 |
|   18 |     38 |     79 |
|   18 |     39 |     95 |
|   18 |     40 |     97 |
|   18 |     41 |     88 |
|   18 |     42 |     99 |
|   18 |     43 |     92 |
|   18 |     44 |    114 |
|   18 |     45 |     89 |
|   18 |     46 |     94 |
|   18 |     47 |     74 |
|   18 |     48 |    102 |
|   18 |     49 |     93 |
|   18 |     50 |     97 |
|   18 |     51 |    106 |
|   18 |     52 |     58 |
|   18 |     53 |    101 |
|   18 |     54 |     90 |
|   18 |     55 |     64 |
|   18 |     56 |     66 |
|   18 |     57 |     59 |
|   18 |     58 |     77 |
|   18 |     59 |     99 |
|   19 |      0 |     83 |
|   19 |      1 |     66 |
|   19 |      2 |     96 |
|   19 |      3 |     72 |
|   19 |      4 |     78 |
|   19 |      5 |     87 |
|   19 |      6 |     77 |
|   19 |      7 |     83 |
|   19 |      8 |     59 |
|   19 |      9 |     99 |
|   19 |     10 |     68 |
|   19 |     11 |     80 |
|   19 |     12 |     59 |
|   19 |     13 |     94 |
|   19 |     14 |     54 |
|   19 |     15 |     82 |
|   19 |     16 |     61 |
|   19 |     17 |     68 |
|   19 |     18 |     94 |
|   19 |     19 |     62 |
|   19 |     20 |     90 |
|   19 |     21 |     65 |
|   19 |     22 |     62 |
|   19 |     23 |     59 |
|   19 |     24 |     52 |
|   19 |     25 |     92 |
|   19 |     26 |     71 |
|   19 |     27 |     91 |
|   19 |     28 |     79 |
|   19 |     29 |     65 |
|   19 |     30 |     80 |
|   19 |     31 |     76 |
|   19 |     32 |     63 |
|   19 |     33 |     74 |
|   19 |     34 |     71 |
|   19 |     35 |     73 |
|   19 |     36 |     78 |
|   19 |     37 |     70 |
|   19 |     38 |     67 |
|   19 |     39 |     72 |
|   19 |     40 |     75 |
|   19 |     41 |     83 |
|   19 |     42 |     61 |
|   19 |     43 |     69 |
|   19 |     44 |     71 |
|   19 |     45 |     64 |
|   19 |     46 |     73 |
|   19 |     47 |     59 |
|   19 |     48 |     61 |
|   19 |     49 |    111 |
|   19 |     50 |     51 |
|   19 |     51 |     82 |
|   19 |     52 |     60 |
|   19 |     53 |     61 |
|   19 |     54 |     91 |
|   19 |     55 |     53 |
|   19 |     56 |     64 |
|   19 |     57 |     71 |
|   19 |     58 |     60 |
|   19 |     59 |     58 |
|   20 |      0 |     59 |
|   20 |      1 |     69 |
|   20 |      2 |     78 |
|   20 |      3 |     61 |
|   20 |      4 |     61 |
|   20 |      5 |     71 |
|   20 |      6 |     51 |
|   20 |      7 |    103 |
|   20 |      8 |     73 |
|   20 |      9 |     72 |
|   20 |     10 |     69 |
|   20 |     11 |     68 |
|   20 |     12 |     89 |
|   20 |     13 |     55 |
|   20 |     14 |     52 |
|   20 |     15 |     83 |
|   20 |     16 |     50 |
|   20 |     17 |     53 |
|   20 |     18 |     46 |
|   20 |     19 |     72 |
|   20 |     20 |     72 |
|   20 |     21 |     49 |
|   20 |     22 |     47 |
|   20 |     23 |     56 |
|   20 |     24 |     56 |
|   20 |     25 |     47 |
|   20 |     26 |     67 |
|   20 |     27 |     72 |
|   20 |     28 |     70 |
|   20 |     29 |     41 |
|   20 |     30 |     56 |
|   20 |     31 |     54 |
|   20 |     32 |     29 |
|   20 |     33 |     44 |
|   20 |     34 |     69 |
|   20 |     35 |     58 |
|   20 |     36 |     39 |
|   20 |     37 |     43 |
|   20 |     38 |     39 |
|   20 |     39 |     49 |
|   20 |     40 |     56 |
|   20 |     41 |     66 |
|   20 |     42 |     46 |
|   20 |     43 |     41 |
|   20 |     44 |     51 |
|   20 |     45 |     79 |
|   20 |     46 |     66 |
|   20 |     47 |     77 |
|   20 |     48 |     74 |
|   20 |     49 |     45 |
|   20 |     50 |     34 |
|   20 |     51 |     45 |
|   20 |     52 |     44 |
|   20 |     53 |     30 |
|   20 |     54 |     46 |
|   20 |     55 |     81 |
|   20 |     56 |     65 |
|   20 |     57 |     32 |
|   20 |     58 |     56 |
|   20 |     59 |     61 |
|   21 |      0 |     43 |
|   21 |      1 |     73 |
|   21 |      2 |     62 |
|   21 |      3 |     64 |
|   21 |      4 |     43 |
|   21 |      5 |     67 |
|   21 |      6 |     39 |
|   21 |      7 |     42 |
|   21 |      8 |     52 |
|   21 |      9 |     30 |
|   21 |     10 |     54 |
|   21 |     11 |     43 |
|   21 |     12 |     46 |
|   21 |     13 |     51 |
|   21 |     14 |     47 |
|   21 |     15 |     56 |
|   21 |     16 |     49 |
|   21 |     17 |     45 |
|   21 |     18 |     34 |
|   21 |     19 |     44 |
|   21 |     20 |     38 |
|   21 |     21 |     40 |
|   21 |     22 |     53 |
|   21 |     23 |     51 |
|   21 |     24 |     54 |
|   21 |     25 |     40 |
|   21 |     26 |     42 |
|   21 |     27 |     47 |
|   21 |     28 |     40 |
|   21 |     29 |     33 |
|   21 |     30 |     50 |
|   21 |     31 |     43 |
|   21 |     32 |     44 |
|   21 |     33 |     44 |
|   21 |     34 |     31 |
|   21 |     35 |     39 |
|   21 |     36 |     49 |
|   21 |     37 |     37 |
|   21 |     38 |     20 |
|   21 |     39 |     26 |
|   21 |     40 |     53 |
|   21 |     41 |     37 |
|   21 |     42 |     40 |
|   21 |     43 |     36 |
|   21 |     44 |     25 |
|   21 |     45 |     29 |
|   21 |     46 |     46 |
|   21 |     47 |     43 |
|   21 |     48 |     37 |
|   21 |     49 |     38 |
|   21 |     50 |     42 |
|   21 |     51 |     41 |
|   21 |     52 |     30 |
|   21 |     53 |     33 |
|   21 |     54 |     29 |
|   21 |     55 |     26 |
|   21 |     56 |     31 |
|   21 |     57 |     21 |
|   21 |     58 |     50 |
|   21 |     59 |     36 |
|   22 |      0 |     35 |
|   22 |      1 |     32 |
|   22 |      2 |     42 |
|   22 |      3 |     28 |
|   22 |      4 |     16 |
|   22 |      5 |     37 |
|   22 |      6 |     37 |
|   22 |      7 |     24 |
|   22 |      8 |     23 |
|   22 |      9 |     38 |
|   22 |     10 |     43 |
|   22 |     11 |     23 |
|   22 |     12 |     46 |
|   22 |     13 |     39 |
|   22 |     14 |     36 |
|   22 |     15 |     41 |
|   22 |     16 |     47 |
|   22 |     17 |     33 |
|   22 |     18 |     25 |
|   22 |     19 |     27 |
|   22 |     20 |     37 |
|   22 |     21 |     23 |
|   22 |     22 |     36 |
|   22 |     23 |     26 |
|   22 |     24 |     34 |
|   22 |     25 |     32 |
|   22 |     26 |     24 |
|   22 |     27 |     26 |
|   22 |     28 |     23 |
|   22 |     29 |     47 |
|   22 |     30 |     20 |
|   22 |     31 |     11 |
|   22 |     32 |     15 |
|   22 |     33 |     14 |
|   22 |     34 |     26 |
|   22 |     35 |     12 |
|   22 |     36 |     13 |
|   22 |     37 |      8 |
|   22 |     38 |      6 |
|   22 |     39 |     18 |
|   22 |     40 |     13 |
|   22 |     41 |     15 |
|   22 |     42 |      8 |
|   22 |     43 |      8 |
|   22 |     44 |     11 |
|   22 |     45 |     15 |
|   22 |     46 |      9 |
|   22 |     47 |     23 |
|   22 |     48 |     15 |
|   22 |     49 |     10 |
|   22 |     50 |     12 |
|   22 |     51 |      4 |
|   22 |     52 |     18 |
|   22 |     53 |     18 |
|   22 |     54 |     15 |
|   22 |     55 |     12 |
|   22 |     56 |     16 |
|   22 |     57 |      1 |
|   22 |     58 |      7 |
|   22 |     59 |     17 |
|   23 |      0 |      6 |
|   23 |      1 |      8 |
|   23 |      2 |     22 |
|   23 |      3 |      6 |
|   23 |      4 |     14 |
|   23 |      5 |     12 |
+------+--------+--------+
720 rows in set (0.037 sec)

###### What Is The Most Expensive Pizza?

MariaDB [pizza_sales]> SELECT pizza_name, unit_price FROM pizza_sales ORDER BY unit_price DESC LIMIT 1;
+-----------------+------------+
| pizza_name      | unit_price |
+-----------------+------------+
| The Greek Pizza |      35.95 |
+-----------------+------------+
1 row in set (0.020 sec)

###### What Is The Cheapest Pizza?

MariaDB [pizza_sales]> SELECT pizza_name, unit_price FROM pizza_sales ORDER BY unit_price LIMIT 1;
+---------------------+------------+
| pizza_name          | unit_price |
+---------------------+------------+
| The Pepperoni Pizza |       9.75 |
+---------------------+------------+
1 row in set (0.014 sec)

###### Revenue Contribution by Category

MariaDB [pizza_sales]> SELECT pizza_category, ROUND(SUM(total_price),2) AS revenue, ROUND((SUM(total_price) / (SELECT SUM(total_price) FROM pizza_sales)
)*100,2) AS revenue_percentage FROM pizza_sales GROUP BY pizza_category ORDER BY revenue DESC;
+----------------+-----------+--------------------+
| pizza_category | revenue   | revenue_percentage |
+----------------+-----------+--------------------+
| Classic        | 220053.10 |              26.91 |
| Supreme        | 208197.00 |              25.46 |
| Chicken        | 195919.50 |              23.96 |
| Veggie         | 193690.45 |              23.68 |
+----------------+-----------+--------------------+
4 rows in set (0.087 sec)

###### Revenue Contribution by Pizza Size

MariaDB [pizza_sales]> SELECT pizza_size, ROUND(SUM(total_price),2) AS revenue, ROUND((SUM(total_price) / (SELECT SUM(total_price) FROM pizza_sales))*10
0,2) AS contribution_percent FROM pizza_sales GROUP BY pizza_size ORDER BY revenue DESC;
+------------+-----------+----------------------+
| pizza_size | revenue   | contribution_percent |
+------------+-----------+----------------------+
| L          | 375318.70 |                45.89 |
| M          | 249382.25 |                30.49 |
| S          | 178076.50 |                21.77 |
| XL         |  14076.00 |                 1.72 |
| XXL        |   1006.60 |                 0.12 |
+------------+-----------+----------------------+
5 rows in set (0.060 sec)

##### Average Daily Revenue

MariaDB [pizza_sales]> SELECT ROUND(AVG(daily_revenue),2) AS average_daily_revenue FROM (SELECT order_date, SUM(total_price) AS daily_revenue FROM pizza
_sales GROUP BY order_date) AS daily_sales;
+-----------------------+
| average_daily_revenue |
+-----------------------+
|               2284.53 |
+-----------------------+
1 row in set (0.038 sec)

###### Quarterly Revenue

MariaDB [pizza_sales]> SELECT  QUARTER(order_date) AS quarter,  ROUND(SUM(total_price),2) AS revenue FROM pizza_sales GROUP BY QUARTER(order_date) ORDER BY quarter;
+---------+-----------+
| quarter | revenue   |
+---------+-----------+
|       1 | 205350.00 |
|       2 | 208369.75 |
|       3 | 205016.20 |
|       4 | 199124.10 |
+---------+-----------+
4 rows in set (0.049 sec)

###### Orders by Day of Week

 SELECT DAYNAME(order_date) AS day_name, COUNT(DISTINC
T order_id) AS total_orders FROM pizza_sales GROUP BY DAYNAME(order_date) OR
DER BY total_orders DESC;
+-----------+--------------+
| day_name  | total_orders |
+-----------+--------------+
| Friday    |         3538 |
| Thursday  |         3239 |
| Saturday  |         3158 |
| Wednesday |         3024 |
| Tuesday   |         2973 |
| Monday    |         2794 |
| Sunday    |         2624 |
+-----------+--------------+
7 rows in set (0.227 sec)

###### Orders by Hour

MariaDB [pizza_sales]> SELECT HOUR(order_time) AS hour, COUNT(DISTINCT order_id) AS total_orders FROM pizza_sales GROUP BY HOUR(order_time) ORDER BY hour;
+------+--------------+
| hour | total_orders |
+------+--------------+
|    9 |            1 |
|   10 |            8 |
|   11 |         1231 |
|   12 |         2520 |
|   13 |         2455 |
|   14 |         1472 |
|   15 |         1468 |
|   16 |         1920 |
|   17 |         2336 |
|   18 |         2399 |
|   19 |         2009 |
|   20 |         1642 |
|   21 |         1198 |
|   22 |          663 |
|   23 |           28 |
+------+--------------+
15 rows in set (0.071 sec)

##### Revenue Contribution by Category

MariaDB [pizza_sales]> SELECT pizza_category, ROUND(SUM(total_price),2) A
S revenue, ROUND(SUM(total_price) * 100 / (SELECT SUM(total_price) FROM pizza_sales),2) AS contribution_percent FROM pizza_sales GROUP BY pizza_category ORDER BY revenue DESC;
+----------------+-----------+----------------------+
| pizza_category | revenue   | contribution_percent |
+----------------+-----------+----------------------+
| Classic        | 220053.10 |                26.91 |
| Supreme        | 208197.00 |                25.46 |
| Chicken        | 195919.50 |                23.96 |
| Veggie         | 193690.45 |                23.68 |
+----------------+-----------+----------------------+
4 rows in set (0.167 sec)

###### Revenue Contribution by Pizza Size

MariaDB [pizza_sales]> SELECT pizza_size, ROUND(SUM(total_price),2) AS revenu
e, ROUND(SUM(total_price) * 100 / (SELECT SUM(total_price) FROM pizza_sales),
2) AS contribution_percent FROM pizza_sales GROUP BY pizza_size ORDER BY reve
nue DESC;
+------------+-----------+----------------------+
| pizza_size | revenue   | contribution_percent |
+------------+-----------+----------------------+
| L          | 375318.70 |                45.89 |
| M          | 249382.25 |                30.49 |
| S          | 178076.50 |                21.77 |
| XL         |  14076.00 |                 1.72 |
| XXL        |   1006.60 |                 0.12 |
+------------+-----------+----------------------+
5 rows in set (0.066 sec)

###### Number of Orders for Each Pizza

MariaDB [pizza_sales]> SELECT pizza_name, COUNT(DISTINCT order_id) AS total_orders FROM pizza_sales GROUP BY pizza_name ORDER BY total_orders DESC;
+--------------------------------------------+--------------+
| pizza_name                                 | total_orders |
+--------------------------------------------+--------------+
| The Classic Deluxe Pizza                   |         2329 |
| The Hawaiian Pizza                         |         2280 |
| The Pepperoni Pizza                        |         2278 |
| The Barbecue Chicken Pizza                 |         2273 |
| The Thai Chicken Pizza                     |         2225 |
| The California Chicken Pizza               |         2197 |
| The Southwest Chicken Pizza                |         1825 |
| The Spicy Italian Pizza                    |         1822 |
| The Sicilian Pizza                         |         1820 |
| The Big Meat Pizza                         |         1811 |
| The Four Cheese Pizza                      |         1809 |
| The Italian Supreme Pizza                  |         1791 |
| The Vegetables + Vegetables Pizza          |         1463 |
| The Mexicana Pizza                         |         1426 |
| The Napolitana Pizza                       |         1421 |
| The Spinach and Feta Pizza                 |         1402 |
| The Prosciutto and Arugula Pizza           |         1398 |
| The Pepper Salami Pizza                    |         1383 |
| The Italian Capocollo Pizza                |         1380 |
| The Greek Pizza                            |         1361 |
| The Five Cheese Pizza                      |         1359 |
| The Pepperoni, Mushroom, and Peppers Pizza |         1316 |
| The Green Garden Pizza                     |          976 |
| The Chicken Alfredo Pizza                  |          967 |
| The Italian Vegetables Pizza               |          952 |
| The Spinach Pesto Pizza                    |          945 |
| The Soppressata Pizza                      |          941 |
| The Chicken Pesto Pizza                    |          938 |
| The Calabrese Pizza                        |          918 |
| The Spinach Supreme Pizza                  |          918 |
| The Mediterranean Pizza                    |          912 |
| The Brie Carre Pizza                       |          480 |
+--------------------------------------------+--------------+
32 rows in set (0.120 sec)

###### Number of Pizza Variants by Category

MariaDB [pizza_sales]> SELECT pizza_category, COUNT(DISTINCT pizza_name) AS total_pizzas FROM pizza_sales GROUP BY pizza_category;
+----------------+--------------+
| pizza_category | total_pizzas |
+----------------+--------------+
| Chicken        |            6 |
| Classic        |            8 |
| Supreme        |            9 |
| Veggie         |            9 |
+----------------+--------------+
4 rows in set (0.056 sec)

####### Pizza with Highest Average Order Quantity

MariaDB [pizza_sales]> SELECT pizza_name, ROUND(AVG(quantity),2) AS average_quantity FROM pizza_sales GROUP BY pizza_name ORDER BY average_quantity DESC;
+--------------------------------------------+------------------+
| pizza_name                                 | average_quantity |
+--------------------------------------------+------------------+
| The Big Meat Pizza                         |             1.06 |
| The Five Cheese Pizza                      |             1.04 |
| The Four Cheese Pizza                      |             1.03 |
| The Barbecue Chicken Pizza                 |             1.03 |
| The California Chicken Pizza               |             1.03 |
| The Sicilian Pizza                         |             1.03 |
| The Thai Chicken Pizza                     |             1.02 |
| The Italian Capocollo Pizza                |             1.02 |
| The Classic Deluxe Pizza                   |             1.02 |
| The Pepperoni Pizza                        |             1.02 |
| The Mexicana Pizza                         |             1.02 |
| The Pepper Salami Pizza                    |             1.02 |
| The Hawaiian Pizza                         |             1.02 |
| The Italian Supreme Pizza                  |             1.02 |
| The Prosciutto and Arugula Pizza           |             1.02 |
| The Spicy Italian Pizza                    |             1.02 |
| The Southwest Chicken Pizza                |             1.02 |
| The Brie Carre Pizza                       |             1.02 |
| The Chicken Pesto Pizza                    |             1.01 |
| The Greek Pizza                            |             1.01 |
| The Italian Vegetables Pizza               |             1.01 |
| The Spinach and Feta Pizza                 |             1.01 |
| The Vegetables + Vegetables Pizza          |             1.01 |
| The Pepperoni, Mushroom, and Peppers Pizza |             1.01 |
| The Calabrese Pizza                        |             1.01 |
| The Green Garden Pizza                     |             1.01 |
| The Spinach Pesto Pizza                    |             1.01 |
| The Chicken Alfredo Pizza                  |             1.01 |
| The Napolitana Pizza                       |             1.01 |
| The Spinach Supreme Pizza                  |             1.01 |
| The Mediterranean Pizza                    |             1.01 |
| The Soppressata Pizza                      |             1.00 |
+--------------------------------------------+------------------+
32 rows in set (0.072 sec)

###### What Is The Most Popular Pizza Size Within Each Category?

MariaDB [pizza_sales]> SELECT pizza_category, pizza_size, SUM(quantity) A
S total_quantity FROM pizza_sales GROUP BY pizza_category, pizza_size ORDER BY pizza_category, total_quantity DESC;
+----------------+------------+----------------+
| pizza_category | pizza_size | total_quantity |
+----------------+------------+----------------+
| Chicken        | L          |           4932 |
| Chicken        | M          |           3894 |
| Chicken        | S          |           2224 |
| Classic        | S          |           6139 |
| Classic        | M          |           4112 |
| Classic        | L          |           4057 |
| Classic        | XL         |            552 |
| Classic        | XXL        |             28 |
| Supreme        | L          |           4564 |
| Supreme        | M          |           4046 |
| Supreme        | S          |           3377 |
| Veggie         | L          |           5403 |
| Veggie         | M          |           3583 |
| Veggie         | S          |           2663 |
+----------------+------------+----------------+
14 rows in set (0.058 sec)

####### Average Unit Price by Pizza Size

MariaDB [pizza_sales]> SELECT pizza_size, ROUND(AVG(unit_price),2) AS average_price FROM pizza_sales GROUP BY pizza_size ORDER BY average_price DESC;
+------------+---------------+
| pizza_size | average_price |
+------------+---------------+
| XXL        |         35.95 |
| XL         |         25.50 |
| L          |         19.80 |
| M          |         15.95 |
| S          |         12.36 |
+------------+---------------+
5 rows in set (0.035 sec)

######## Top Revenue-Generating Pizza in Each Category

MariaDB [pizza_sales]> SELECT pizza_category, pizza_name, revenue FROM( SELEC
T pizza_category,  pizza_name, SUM(total_price) AS revenue, RANK() OVER (PART
ITION BY pizza_category ORDER BY SUM(total_price) DESC) AS ranking FROM pizza
_sales GROUP BY pizza_category, pizza_name) ranked_pizzas WHERE ranking = 1;
+----------------+--------------------------+----------+
| pizza_category | pizza_name               | revenue  |
+----------------+--------------------------+----------+
| Chicken        | The Thai Chicken Pizza   | 43434.25 |
| Classic        | The Classic Deluxe Pizza | 38180.50 |
| Supreme        | The Spicy Italian Pizza  | 34831.25 |
| Veggie         | The Four Cheese Pizza    | 32265.70 |
+----------------+--------------------------+----------+
4 rows in set (0.090 sec)

####### Highest Quantity Sold in Each Category

MariaDB [pizza_sales]> SELECT pizza_category, pizza_name, total_quantity FROM(SELECT pizza_category, pizza_name, SUM(quantity) AS total_quantity, DENSE_RA
NK() OVER ( PARTITION BY pizza_category  ORDER BY SUM(quantity) DESC) AS rank
ing FROM pizza_sales GROUP BY pizza_category, pizza_name) ranked_sales WHERE
ranking = 1;
+----------------+----------------------------+----------------+
| pizza_category | pizza_name                 | total_quantity |
+----------------+----------------------------+----------------+
| Chicken        | The Barbecue Chicken Pizza |           2432 |
| Classic        | The Classic Deluxe Pizza   |           2453 |
| Supreme        | The Sicilian Pizza         |           1938 |
| Veggie         | The Four Cheese Pizza      |           1902 |
+----------------+----------------------------+----------------+
4 rows in set (0.082 sec)

###### Price Range of Each Category

MariaDB [pizza_sales]> SELECT pizza_category, MIN(unit_price) AS minimum_price, MAX(unit_price) AS maximum_price,ROUND(AVG(unit_price),2) AS average_price FROM pizza_sales GROUP BY pizza_category;
+----------------+---------------+---------------+---------------+
| pizza_category | minimum_price | maximum_price | average_price |
+----------------+---------------+---------------+---------------+
| Chicken        |         12.75 |         20.75 |         17.71 |
| Classic        |          9.75 |         35.95 |         14.80 |
| Supreme        |         12.25 |         23.65 |         17.36 |
| Veggie         |         12.00 |         21.00 |         16.61 |
+----------------+---------------+---------------+---------------+
4 rows in set (0.055 sec)

####### Revenue per Unit Sold

MariaDB [pizza_sales]> SELECT pizza_name, ROUND(SUM(total_price) / SUM(quantity), 2) AS revenue_per_unit FROM pizza_sales GROUP BY pizza_name ORDER BY revenue_per_unit DESC;
+--------------------------------------------+------------------+
| pizza_name                                 | revenue_per_unit |
+--------------------------------------------+------------------+
| The Brie Carre Pizza                       |            23.65 |
| The Greek Pizza                            |            20.04 |
| The Five Cheese Pizza                      |            18.50 |
| The Thai Chicken Pizza                     |            18.32 |
| The Spicy Italian Pizza                    |            18.10 |
| The Southwest Chicken Pizza                |            18.10 |
| The Mexicana Pizza                         |            18.05 |
| The Italian Supreme Pizza                  |            17.77 |
| The Pepper Salami Pizza                    |            17.65 |
| The Barbecue Chicken Pizza                 |            17.59 |
| The California Chicken Pizza               |            17.47 |
| The Italian Capocollo Pizza                |            17.45 |
| The Chicken Pesto Pizza                    |            17.17 |
| The Chicken Alfredo Pizza                  |            17.12 |
| The Soppressata Pizza                      |            17.09 |
| The Calabrese Pizza                        |            17.01 |
| The Four Cheese Pizza                      |            16.96 |
| The Prosciutto and Arugula Pizza           |            16.60 |
| The Napolitana Pizza                       |            16.45 |
| The Mediterranean Pizza                    |            16.45 |
| The Italian Vegetables Pizza               |            16.33 |
| The Spinach and Feta Pizza                 |            16.09 |
| The Spinach Pesto Pizza                    |            16.08 |
| The Spinach Supreme Pizza                  |            16.08 |
| The Vegetables + Vegetables Pizza          |            15.97 |
| The Sicilian Pizza                         |            15.97 |
| The Classic Deluxe Pizza                   |            15.56 |
| The Green Garden Pizza                     |            14.00 |
| The Pepperoni, Mushroom, and Peppers Pizza |            13.86 |
| The Hawaiian Pizza                         |            13.33 |
| The Pepperoni Pizza                        |            12.47 |
| The Big Meat Pizza                         |            12.00 |
+--------------------------------------------+------------------+
32 rows in set (0.071 sec)

####### Weekend vs Weekday Revenue

MariaDB [pizza_sales]> SELECT
    ->  CASE
    -> WHEN DAYOFWEEK(order_date) IN (1,7) THEN 'Weekend'
    ->  ELSE 'Weekday'
    -> END AS day_type,
    -> ROUND(SUM(total_price),2) AS revenue
    -> FROM pizza_sales GROUP BY day_type;
+----------+-----------+
| day_type | revenue   |
+----------+-----------+
| Weekday  | 595474.15 |
| Weekend  | 222385.90 |
+----------+-----------+
2 rows in set (0.104 sec)

####### Weekend vs Weekday Orders

MariaDB [pizza_sales]> SELECT   CASE WHEN DAYOFWEEK(order_date) IN (1,7) THEN 'Weekend'  ELSE 'Weekday' END AS day_type, COUNT(DISTINCT order_id) AS total_orders FROM pizza_sales GROUP BY day_type;
+----------+--------------+
| day_type | total_orders |
+----------+--------------+
| Weekday  |        15568 |
| Weekend  |         5782 |
+----------+--------------+
2 rows in set (0.053 sec)

####### Month-over-Month Revenue Change

MariaDB [pizza_sales]> SELECT    month_name, revenue,  revenue -     LAG(revenue) OVER (ORDER BY month_no) AS revenue_change FROM
    -> ( SELECT MONTH(order_date) AS month_no, MONTHNAME(order_date) AS mont
h_name, SUM(total_price) AS revenue  FROM pizza_sales GROUP BY MONTH(order_date), MONTHNAME(order_date) )  AS monthly_sales;
+------------+----------+----------------+
| month_name | revenue  | revenue_change |
+------------+----------+----------------+
| January    | 69793.30 |           NULL |
| February   | 65159.60 |       -4633.70 |
| March      | 70397.10 |        5237.50 |
| April      | 68736.80 |       -1660.30 |
| May        | 71402.75 |        2665.95 |
| June       | 68230.20 |       -3172.55 |
| July       | 72557.90 |        4327.70 |
| August     | 68278.25 |       -4279.65 |
| September  | 64180.05 |       -4098.20 |
| October    | 64027.60 |        -152.45 |
| November   | 70395.35 |        6367.75 |
| December   | 64701.15 |       -5694.20 |
+------------+----------+----------------+
12 rows in set (0.083 sec)

####### Orders in Each Hour and Minute

MariaDB [pizza_sales]> SELECT HOUR(order_time) AS hour, MINUTE(order_time) AS minute, COUNT(*) AS orders FROM pizza_sales GROUP BY HOUR(order_time), MINUTE(order_time) ORDER BY hour, minute;
+------+--------+--------+
| hour | minute | orders |
+------+--------+--------+
|    9 |     52 |      4 |
|   10 |     25 |      1 |
|   10 |     34 |      3 |
|   10 |     43 |      3 |
|   10 |     50 |      3 |
|   10 |     52 |      2 |
|   10 |     54 |      5 |
|   11 |      2 |      2 |
|   11 |     10 |      4 |
|   11 |     15 |     25 |
|   11 |     16 |     52 |
|   11 |     17 |     20 |
|   11 |     18 |     27 |
|   11 |     19 |     23 |
|   11 |     20 |     17 |
|   11 |     21 |     44 |
|   11 |     22 |     35 |
|   11 |     23 |     33 |
|   11 |     24 |     32 |
|   11 |     25 |     58 |
|   11 |     26 |     30 |
|   11 |     27 |     41 |
|   11 |     28 |     31 |
|   11 |     29 |     25 |
|   11 |     30 |     52 |
|   11 |     31 |     64 |
|   11 |     32 |     50 |
|   11 |     33 |     42 |
|   11 |     34 |     43 |
|   11 |     35 |     35 |
|   11 |     36 |     45 |
|   11 |     37 |     68 |
|   11 |     38 |     67 |
|   11 |     39 |     79 |
|   11 |     40 |     71 |
|   11 |     41 |     60 |
|   11 |     42 |     58 |
|   11 |     43 |     46 |
|   11 |     44 |     49 |
|   11 |     45 |     67 |
|   11 |     46 |     68 |
|   11 |     47 |     62 |
|   11 |     48 |     81 |
|   11 |     49 |    110 |
|   11 |     50 |    114 |
|   11 |     51 |    100 |
|   11 |     52 |    120 |
|   11 |     53 |    118 |
|   11 |     54 |     81 |
|   11 |     55 |    105 |
|   11 |     56 |     41 |
|   11 |     57 |    140 |
|   11 |     58 |     66 |
|   11 |     59 |     71 |
|   12 |      0 |     66 |
|   12 |      1 |     77 |
|   12 |      2 |     73 |
|   12 |      3 |     87 |
|   12 |      4 |    104 |
|   12 |      5 |     84 |
|   12 |      6 |     88 |
|   12 |      7 |    120 |
|   12 |      8 |    105 |
|   12 |      9 |     97 |
|   12 |     10 |     58 |
|   12 |     11 |     83 |
|   12 |     12 |     87 |
|   12 |     13 |    114 |
|   12 |     14 |    126 |
|   12 |     15 |    103 |
|   12 |     16 |    103 |
|   12 |     17 |     66 |
|   12 |     18 |    134 |
|   12 |     19 |    122 |
|   12 |     20 |    141 |
|   12 |     21 |    119 |
|   12 |     22 |    132 |
|   12 |     23 |     88 |
|   12 |     24 |    130 |
|   12 |     25 |     67 |
|   12 |     26 |    124 |
|   12 |     27 |    113 |
|   12 |     28 |     97 |
|   12 |     29 |    149 |
|   12 |     30 |    153 |
|   12 |     31 |     98 |
|   12 |     32 |    110 |
|   12 |     33 |     99 |
|   12 |     34 |    120 |
|   12 |     35 |    124 |
|   12 |     36 |     88 |
|   12 |     37 |    111 |
|   12 |     38 |    134 |
|   12 |     39 |    158 |
|   12 |     40 |    140 |
|   12 |     41 |     86 |
|   12 |     42 |    128 |
|   12 |     43 |    114 |
|   12 |     44 |     97 |
|   12 |     45 |    111 |
|   12 |     46 |    104 |
|   12 |     47 |     82 |
|   12 |     48 |    120 |
|   12 |     49 |    115 |
|   12 |     50 |     85 |
|   12 |     51 |     91 |
|   12 |     52 |    139 |
|   12 |     53 |    148 |
|   12 |     54 |    131 |
|   12 |     55 |    103 |
|   12 |     56 |    155 |
|   12 |     57 |    117 |
|   12 |     58 |    117 |
|   12 |     59 |    108 |
|   13 |      0 |    113 |
|   13 |      1 |    102 |
|   13 |      2 |    148 |
|   13 |      3 |    138 |
|   13 |      4 |    198 |
|   13 |      5 |    137 |
|   13 |      6 |     76 |
|   13 |      7 |    134 |
|   13 |      8 |     88 |
|   13 |      9 |    139 |
|   13 |     10 |    141 |
|   13 |     11 |    105 |
|   13 |     12 |    100 |
|   13 |     13 |    142 |
|   13 |     14 |    116 |
|   13 |     15 |    133 |
|   13 |     16 |     78 |
|   13 |     17 |     90 |
|   13 |     18 |    106 |
|   13 |     19 |     91 |
|   13 |     20 |    126 |
|   13 |     21 |    135 |
|   13 |     22 |     92 |
|   13 |     23 |     92 |
|   13 |     24 |    136 |
|   13 |     25 |     99 |
|   13 |     26 |    132 |
|   13 |     27 |    147 |
|   13 |     28 |     68 |
|   13 |     29 |     76 |
|   13 |     30 |     44 |
|   13 |     31 |    116 |
|   13 |     32 |     73 |
|   13 |     33 |    144 |
|   13 |     34 |     94 |
|   13 |     35 |    129 |
|   13 |     36 |    109 |
|   13 |     37 |     72 |
|   13 |     38 |    114 |
|   13 |     39 |     88 |
|   13 |     40 |     69 |
|   13 |     41 |    101 |
|   13 |     42 |     61 |
|   13 |     43 |     85 |
|   13 |     44 |     84 |
|   13 |     45 |     82 |
|   13 |     46 |     78 |
|   13 |     47 |     91 |
|   13 |     48 |    128 |
|   13 |     49 |     73 |
|   13 |     50 |     53 |
|   13 |     51 |     80 |
|   13 |     52 |     81 |
|   13 |     53 |     92 |
|   13 |     54 |     79 |
|   13 |     55 |    111 |
|   13 |     56 |     92 |
|   13 |     57 |     85 |
|   13 |     58 |    119 |
|   13 |     59 |     98 |
|   14 |      0 |     72 |
|   14 |      1 |     52 |
|   14 |      2 |     53 |
|   14 |      3 |    111 |
|   14 |      4 |     80 |
|   14 |      5 |     64 |
|   14 |      6 |     73 |
|   14 |      7 |     87 |
|   14 |      8 |     81 |
|   14 |      9 |     83 |
|   14 |     10 |     51 |
|   14 |     11 |     59 |
|   14 |     12 |    106 |
|   14 |     13 |     37 |
|   14 |     14 |     52 |
|   14 |     15 |     46 |
|   14 |     16 |     52 |
|   14 |     17 |     88 |
|   14 |     18 |     58 |
|   14 |     19 |     71 |
|   14 |     20 |     43 |
|   14 |     21 |     55 |
|   14 |     22 |     70 |
|   14 |     23 |     73 |
|   14 |     24 |     38 |
|   14 |     25 |     75 |
|   14 |     26 |     49 |
|   14 |     27 |     43 |
|   14 |     28 |     49 |
|   14 |     29 |     64 |
|   14 |     30 |     59 |
|   14 |     31 |     62 |
|   14 |     32 |     42 |
|   14 |     33 |     50 |
|   14 |     34 |     55 |
|   14 |     35 |     52 |
|   14 |     36 |     53 |
|   14 |     37 |     39 |
|   14 |     38 |     79 |
|   14 |     39 |     48 |
|   14 |     40 |     64 |
|   14 |     41 |     77 |
|   14 |     42 |     59 |
|   14 |     43 |     40 |
|   14 |     44 |     66 |
|   14 |     45 |     67 |
|   14 |     46 |     28 |
|   14 |     47 |     56 |
|   14 |     48 |     53 |
|   14 |     49 |     76 |
|   14 |     50 |     39 |
|   14 |     51 |     40 |
|   14 |     52 |     44 |
|   14 |     53 |     54 |
|   14 |     54 |     43 |
|   14 |     55 |     37 |
|   14 |     56 |     54 |
|   14 |     57 |     43 |
|   14 |     58 |     51 |
|   14 |     59 |     56 |
|   15 |      0 |     74 |
|   15 |      1 |     49 |
|   15 |      2 |     55 |
|   15 |      3 |     54 |
|   15 |      4 |     44 |
|   15 |      5 |     56 |
|   15 |      6 |     25 |
|   15 |      7 |     58 |
|   15 |      8 |     70 |
|   15 |      9 |     51 |
|   15 |     10 |     41 |
|   15 |     11 |     53 |
|   15 |     12 |     54 |
|   15 |     13 |     43 |
|   15 |     14 |     41 |
|   15 |     15 |     48 |
|   15 |     16 |     45 |
|   15 |     17 |     51 |
|   15 |     18 |     47 |
|   15 |     19 |     54 |
|   15 |     20 |     41 |
|   15 |     21 |     49 |
|   15 |     22 |     47 |
|   15 |     23 |     67 |
|   15 |     24 |     46 |
|   15 |     25 |     51 |
|   15 |     26 |     85 |
|   15 |     27 |     51 |
|   15 |     28 |     53 |
|   15 |     29 |     85 |
|   15 |     30 |     49 |
|   15 |     31 |     60 |
|   15 |     32 |     49 |
|   15 |     33 |     44 |
|   15 |     34 |     47 |
|   15 |     35 |     56 |
|   15 |     36 |     48 |
|   15 |     37 |     63 |
|   15 |     38 |     33 |
|   15 |     39 |     89 |
|   15 |     40 |     42 |
|   15 |     41 |     51 |
|   15 |     42 |     67 |
|   15 |     43 |     57 |
|   15 |     44 |     46 |
|   15 |     45 |     57 |
|   15 |     46 |     57 |
|   15 |     47 |     67 |
|   15 |     48 |     51 |
|   15 |     49 |     33 |
|   15 |     50 |     53 |
|   15 |     51 |     32 |
|   15 |     52 |     41 |
|   15 |     53 |     42 |
|   15 |     54 |     59 |
|   15 |     55 |     50 |
|   15 |     56 |     52 |
|   15 |     57 |     37 |
|   15 |     58 |     78 |
|   15 |     59 |     72 |
|   16 |      0 |     37 |
|   16 |      1 |     62 |
|   16 |      2 |     40 |
|   16 |      3 |     60 |
|   16 |      4 |     66 |
|   16 |      5 |     53 |
|   16 |      6 |     64 |
|   16 |      7 |     73 |
|   16 |      8 |     70 |
|   16 |      9 |     76 |
|   16 |     10 |     86 |
|   16 |     11 |     48 |
|   16 |     12 |     73 |
|   16 |     13 |     43 |
|   16 |     14 |     63 |
|   16 |     15 |     60 |
|   16 |     16 |     60 |
|   16 |     17 |     75 |
|   16 |     18 |     76 |
|   16 |     19 |     79 |
|   16 |     20 |     60 |
|   16 |     21 |     69 |
|   16 |     22 |     61 |
|   16 |     23 |     61 |
|   16 |     24 |     55 |
|   16 |     25 |     83 |
|   16 |     26 |     61 |
|   16 |     27 |     72 |
|   16 |     28 |     93 |
|   16 |     29 |     51 |
|   16 |     30 |     86 |
|   16 |     31 |     51 |
|   16 |     32 |     75 |
|   16 |     33 |     76 |
|   16 |     34 |     88 |
|   16 |     35 |     53 |
|   16 |     36 |     92 |
|   16 |     37 |     54 |
|   16 |     38 |     77 |
|   16 |     39 |     79 |
|   16 |     40 |     86 |
|   16 |     41 |     81 |
|   16 |     42 |     38 |
|   16 |     43 |     72 |
|   16 |     44 |     71 |
|   16 |     45 |     47 |
|   16 |     46 |     60 |
|   16 |     47 |     54 |
|   16 |     48 |     93 |
|   16 |     49 |    102 |
|   16 |     50 |     61 |
|   16 |     51 |     91 |
|   16 |     52 |     53 |
|   16 |     53 |     70 |
|   16 |     54 |     64 |
|   16 |     55 |    109 |
|   16 |     56 |    100 |
|   16 |     57 |     80 |
|   16 |     58 |    105 |
|   16 |     59 |     87 |
|   17 |      0 |     63 |
|   17 |      1 |     79 |
|   17 |      2 |     56 |
|   17 |      3 |     63 |
|   17 |      4 |     57 |
|   17 |      5 |     69 |
|   17 |      6 |     85 |
|   17 |      7 |     78 |
|   17 |      8 |     89 |
|   17 |      9 |     85 |
|   17 |     10 |     80 |
|   17 |     11 |    110 |
|   17 |     12 |     53 |
|   17 |     13 |     77 |
|   17 |     14 |     59 |
|   17 |     15 |     83 |
|   17 |     16 |     66 |
|   17 |     17 |    100 |
|   17 |     18 |     56 |
|   17 |     19 |    119 |
|   17 |     20 |     77 |
|   17 |     21 |    109 |
|   17 |     22 |    100 |
|   17 |     23 |     83 |
|   17 |     24 |     88 |
|   17 |     25 |     74 |
|   17 |     26 |    110 |
|   17 |     27 |     86 |
|   17 |     28 |    124 |
|   17 |     29 |     88 |
|   17 |     30 |    114 |
|   17 |     31 |    104 |
|   17 |     32 |     78 |
|   17 |     33 |     74 |
|   17 |     34 |     72 |
|   17 |     35 |     98 |
|   17 |     36 |     64 |
|   17 |     37 |     79 |
|   17 |     38 |     68 |
|   17 |     39 |     97 |
|   17 |     40 |     81 |
|   17 |     41 |     85 |
|   17 |     42 |    112 |
|   17 |     43 |     73 |
|   17 |     44 |    101 |
|   17 |     45 |     77 |
|   17 |     46 |    103 |
|   17 |     47 |    105 |
|   17 |     48 |    113 |
|   17 |     49 |    109 |
|   17 |     50 |     90 |
|   17 |     51 |     91 |
|   17 |     52 |     85 |
|   17 |     53 |     80 |
|   17 |     54 |     96 |
|   17 |     55 |     75 |
|   17 |     56 |     93 |
|   17 |     57 |     82 |
|   17 |     58 |     90 |
|   17 |     59 |     88 |
|   18 |      0 |     92 |
|   18 |      1 |     84 |
|   18 |      2 |     86 |
|   18 |      3 |     91 |
|   18 |      4 |     84 |
|   18 |      5 |     92 |
|   18 |      6 |    102 |
|   18 |      7 |     70 |
|   18 |      8 |     75 |
|   18 |      9 |     70 |
|   18 |     10 |    108 |
|   18 |     11 |     74 |
|   18 |     12 |    110 |
|   18 |     13 |    114 |
|   18 |     14 |     69 |
|   18 |     15 |     86 |
|   18 |     16 |     89 |
|   18 |     17 |     88 |
|   18 |     18 |     90 |
|   18 |     19 |     86 |
|   18 |     20 |     82 |
|   18 |     21 |    109 |
|   18 |     22 |     95 |
|   18 |     23 |     97 |
|   18 |     24 |     95 |
|   18 |     25 |     95 |
|   18 |     26 |     84 |
|   18 |     27 |    101 |
|   18 |     28 |     87 |
|   18 |     29 |     79 |
|   18 |     30 |     83 |
|   18 |     31 |    110 |
|   18 |     32 |     95 |
|   18 |     33 |     81 |
|   18 |     34 |     96 |
|   18 |     35 |    114 |
|   18 |     36 |     85 |
|   18 |     37 |     78 |
|   18 |     38 |     79 |
|   18 |     39 |     95 |
|   18 |     40 |     97 |
|   18 |     41 |     88 |
|   18 |     42 |     99 |
|   18 |     43 |     92 |
|   18 |     44 |    114 |
|   18 |     45 |     89 |
|   18 |     46 |     94 |
|   18 |     47 |     74 |
|   18 |     48 |    102 |
|   18 |     49 |     93 |
|   18 |     50 |     97 |
|   18 |     51 |    106 |
|   18 |     52 |     58 |
|   18 |     53 |    101 |
|   18 |     54 |     90 |
|   18 |     55 |     64 |
|   18 |     56 |     66 |
|   18 |     57 |     59 |
|   18 |     58 |     77 |
|   18 |     59 |     99 |
|   19 |      0 |     83 |
|   19 |      1 |     66 |
|   19 |      2 |     96 |
|   19 |      3 |     72 |
|   19 |      4 |     78 |
|   19 |      5 |     87 |
|   19 |      6 |     77 |
|   19 |      7 |     83 |
|   19 |      8 |     59 |
|   19 |      9 |     99 |
|   19 |     10 |     68 |
|   19 |     11 |     80 |
|   19 |     12 |     59 |
|   19 |     13 |     94 |
|   19 |     14 |     54 |
|   19 |     15 |     82 |
|   19 |     16 |     61 |
|   19 |     17 |     68 |
|   19 |     18 |     94 |
|   19 |     19 |     62 |
|   19 |     20 |     90 |
|   19 |     21 |     65 |
|   19 |     22 |     62 |
|   19 |     23 |     59 |
|   19 |     24 |     52 |
|   19 |     25 |     92 |
|   19 |     26 |     71 |
|   19 |     27 |     91 |
|   19 |     28 |     79 |
|   19 |     29 |     65 |
|   19 |     30 |     80 |
|   19 |     31 |     76 |
|   19 |     32 |     63 |
|   19 |     33 |     74 |
|   19 |     34 |     71 |
|   19 |     35 |     73 |
|   19 |     36 |     78 |
|   19 |     37 |     70 |
|   19 |     38 |     67 |
|   19 |     39 |     72 |
|   19 |     40 |     75 |
|   19 |     41 |     83 |
|   19 |     42 |     61 |
|   19 |     43 |     69 |
|   19 |     44 |     71 |
|   19 |     45 |     64 |
|   19 |     46 |     73 |
|   19 |     47 |     59 |
|   19 |     48 |     61 |
|   19 |     49 |    111 |
|   19 |     50 |     51 |
|   19 |     51 |     82 |
|   19 |     52 |     60 |
|   19 |     53 |     61 |
|   19 |     54 |     91 |
|   19 |     55 |     53 |
|   19 |     56 |     64 |
|   19 |     57 |     71 |
|   19 |     58 |     60 |
|   19 |     59 |     58 |
|   20 |      0 |     59 |
|   20 |      1 |     69 |
|   20 |      2 |     78 |
|   20 |      3 |     61 |
|   20 |      4 |     61 |
|   20 |      5 |     71 |
|   20 |      6 |     51 |
|   20 |      7 |    103 |
|   20 |      8 |     73 |
|   20 |      9 |     72 |
|   20 |     10 |     69 |
|   20 |     11 |     68 |
|   20 |     12 |     89 |
|   20 |     13 |     55 |
|   20 |     14 |     52 |
|   20 |     15 |     83 |
|   20 |     16 |     50 |
|   20 |     17 |     53 |
|   20 |     18 |     46 |
|   20 |     19 |     72 |
|   20 |     20 |     72 |
|   20 |     21 |     49 |
|   20 |     22 |     47 |
|   20 |     23 |     56 |
|   20 |     24 |     56 |
|   20 |     25 |     47 |
|   20 |     26 |     67 |
|   20 |     27 |     72 |
|   20 |     28 |     70 |
|   20 |     29 |     41 |
|   20 |     30 |     56 |
|   20 |     31 |     54 |
|   20 |     32 |     29 |
|   20 |     33 |     44 |
|   20 |     34 |     69 |
|   20 |     35 |     58 |
|   20 |     36 |     39 |
|   20 |     37 |     43 |
|   20 |     38 |     39 |
|   20 |     39 |     49 |
|   20 |     40 |     56 |
|   20 |     41 |     66 |
|   20 |     42 |     46 |
|   20 |     43 |     41 |
|   20 |     44 |     51 |
|   20 |     45 |     79 |
|   20 |     46 |     66 |
|   20 |     47 |     77 |
|   20 |     48 |     74 |
|   20 |     49 |     45 |
|   20 |     50 |     34 |
|   20 |     51 |     45 |
|   20 |     52 |     44 |
|   20 |     53 |     30 |
|   20 |     54 |     46 |
|   20 |     55 |     81 |
|   20 |     56 |     65 |
|   20 |     57 |     32 |
|   20 |     58 |     56 |
|   20 |     59 |     61 |
|   21 |      0 |     43 |
|   21 |      1 |     73 |
|   21 |      2 |     62 |
|   21 |      3 |     64 |
|   21 |      4 |     43 |
|   21 |      5 |     67 |
|   21 |      6 |     39 |
|   21 |      7 |     42 |
|   21 |      8 |     52 |
|   21 |      9 |     30 |
|   21 |     10 |     54 |
|   21 |     11 |     43 |
|   21 |     12 |     46 |
|   21 |     13 |     51 |
|   21 |     14 |     47 |
|   21 |     15 |     56 |
|   21 |     16 |     49 |
|   21 |     17 |     45 |
|   21 |     18 |     34 |
|   21 |     19 |     44 |
|   21 |     20 |     38 |
|   21 |     21 |     40 |
|   21 |     22 |     53 |
|   21 |     23 |     51 |
|   21 |     24 |     54 |
|   21 |     25 |     40 |
|   21 |     26 |     42 |
|   21 |     27 |     47 |
|   21 |     28 |     40 |
|   21 |     29 |     33 |
|   21 |     30 |     50 |
|   21 |     31 |     43 |
|   21 |     32 |     44 |
|   21 |     33 |     44 |
|   21 |     34 |     31 |
|   21 |     35 |     39 |
|   21 |     36 |     49 |
|   21 |     37 |     37 |
|   21 |     38 |     20 |
|   21 |     39 |     26 |
|   21 |     40 |     53 |
|   21 |     41 |     37 |
|   21 |     42 |     40 |
|   21 |     43 |     36 |
|   21 |     44 |     25 |
|   21 |     45 |     29 |
|   21 |     46 |     46 |
|   21 |     47 |     43 |
|   21 |     48 |     37 |
|   21 |     49 |     38 |
|   21 |     50 |     42 |
|   21 |     51 |     41 |
|   21 |     52 |     30 |
|   21 |     53 |     33 |
|   21 |     54 |     29 |
|   21 |     55 |     26 |
|   21 |     56 |     31 |
|   21 |     57 |     21 |
|   21 |     58 |     50 |
|   21 |     59 |     36 |
|   22 |      0 |     35 |
|   22 |      1 |     32 |
|   22 |      2 |     42 |
|   22 |      3 |     28 |
|   22 |      4 |     16 |
|   22 |      5 |     37 |
|   22 |      6 |     37 |
|   22 |      7 |     24 |
|   22 |      8 |     23 |
|   22 |      9 |     38 |
|   22 |     10 |     43 |
|   22 |     11 |     23 |
|   22 |     12 |     46 |
|   22 |     13 |     39 |
|   22 |     14 |     36 |
|   22 |     15 |     41 |
|   22 |     16 |     47 |
|   22 |     17 |     33 |
|   22 |     18 |     25 |
|   22 |     19 |     27 |
|   22 |     20 |     37 |
|   22 |     21 |     23 |
|   22 |     22 |     36 |
|   22 |     23 |     26 |
|   22 |     24 |     34 |
|   22 |     25 |     32 |
|   22 |     26 |     24 |
|   22 |     27 |     26 |
|   22 |     28 |     23 |
|   22 |     29 |     47 |
|   22 |     30 |     20 |
|   22 |     31 |     11 |
|   22 |     32 |     15 |
|   22 |     33 |     14 |
|   22 |     34 |     26 |
|   22 |     35 |     12 |
|   22 |     36 |     13 |
|   22 |     37 |      8 |
|   22 |     38 |      6 |
|   22 |     39 |     18 |
|   22 |     40 |     13 |
|   22 |     41 |     15 |
|   22 |     42 |      8 |
|   22 |     43 |      8 |
|   22 |     44 |     11 |
|   22 |     45 |     15 |
|   22 |     46 |      9 |
|   22 |     47 |     23 |
|   22 |     48 |     15 |
|   22 |     49 |     10 |
|   22 |     50 |     12 |
|   22 |     51 |      4 |
|   22 |     52 |     18 |
|   22 |     53 |     18 |
|   22 |     54 |     15 |
|   22 |     55 |     12 |
|   22 |     56 |     16 |
|   22 |     57 |      1 |
|   22 |     58 |      7 |
|   22 |     59 |     17 |
|   23 |      0 |      6 |
|   23 |      1 |      8 |
|   23 |      2 |     22 |
|   23 |      3 |      6 |
|   23 |      4 |     14 |
|   23 |      5 |     12 |
+------+--------+--------+
720 rows in set (0.037 sec)

####### Number of Orders per Week

MariaDB [pizza_sales]> SELECT WEEK(order_date) AS week_number,  COUNT(DISTINCT order_id) AS total_orders FROM pizza_sales GROUP BY WEEK(order_date) ORDER BY week_number;
+-------------+--------------+
| week_number | total_orders |
+-------------+--------------+
|           0 |          202 |
|           1 |          427 |
|           2 |          401 |
|           3 |          422 |
|           4 |          393 |
|           5 |          456 |
|           6 |          421 |
|           7 |          411 |
|           8 |          397 |
|           9 |          407 |
|          10 |          417 |
|          11 |          428 |
|          12 |          410 |
|          13 |          437 |
|          14 |          405 |
|          15 |          417 |
|          16 |          431 |
|          17 |          430 |
|          18 |          393 |
|          19 |          464 |
|          20 |          404 |
|          21 |          399 |
|          22 |          418 |
|          23 |          425 |
|          24 |          407 |
|          25 |          422 |
|          26 |          478 |
|          27 |          400 |
|          28 |          425 |
|          29 |          429 |
|          30 |          428 |
|          31 |          419 |
|          32 |          440 |
|          33 |          409 |
|          34 |          401 |
|          35 |          391 |
|          36 |          433 |
|          37 |          424 |
|          38 |          275 |
|          39 |          442 |
|          40 |          344 |
|          41 |          383 |
|          42 |          352 |
|          43 |          361 |
|          44 |          401 |
|          45 |          403 |
|          46 |          394 |
|          47 |          488 |
|          48 |          415 |
|          49 |          420 |
|          50 |          429 |
|          51 |          316 |
|          52 |          206 |
+-------------+--------------+
53 rows in set (0.055 sec)


